{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Data Source=sqlserver,1433;Initial Catalog=OnlineStore;User Id=sa;Password=In0275aIw6w;MultipleActiveResultSets=true"
  }
}

